apiVersion: v1
kind: Secret
metadata:
  name: phase-service-token
  namespace: default  # You specify the desired namespace here.
type: Opaque
data:
  token: "<phase service token>" # Base64 Phase service token
